{
  "name": "test-node-js-app",
  "version": "0.0.0",
  "description": "TestNodeJsApp",
  "main": "app.js",
  "author": "Noisegrinder",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noisegrind3r/TestinjNodeJsApp.git"
  },
  "keywords": [
    "testing",
    "app"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noisegrind3r/TestinjNodeJsApp/issues"
  },
  "homepage": "https://github.com/noisegrind3r/TestinjNodeJsApp#readme",
  "directories": {
     "Models": "Models"
  }
}
